{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./api-gateway-e2e"
    },
    {
      "path": "./api-gateway"
    },
    {
      "path": "./user-service-e2e"
    },
    {
      "path": "./user-service"
    },
    {
      "path": "./match-service-e2e"
    },
    {
      "path": "./match-service"
    },
    {
      "path": "./ai-service-e2e"
    },
    {
      "path": "./ai-service"
    }
  ],
  "compilerOptions": {}
}
